<?php

return [
    'allAnnouncements'=>'Browse all announcements',
    'posted'=>'Posted on',
    'by'=>'by',
    'details'=>'Details',
    'back'=>'Go back',
    'login/register'=>'Login/Register',
    'createAccount'=>'Create an account',
    'name'=>'Name',
    'confirm'=>'Confirm',
    'register'=>'Register',
    'login'=>'Login',
    'welcomeBack'=>'Welcome Back',
    'signIn'=>'Log in to your account',
    // sign in se troppo lungo
    'hello'=>'Hello',
    'doRegister'=>'Complete registration and start posting your own announcements!',
    'createAnnouncement'=>'Create announcement',
    'revisorZone'=>'Revisor area',
    'announcementsNav'=>'All announcements',
    'search'=>'Search',
    'helloNav'=>'Hello, sign in',
    'register/loginNav'=>'Login/Register',
    'language'=>'Languages',
    'categories'=>'Categories',
    'workWithUs'=>'Work with us',
    // join our team invece di work with us?
    'createYourAnnouncements'=>'Create your announcement',
    'title'=>'Title',
    'titleAnnounc'=>'Announcement title',
    'description'=>'Description',
    'descriptionAnnounc'=>'Product description',
    'price'=>'Price',
    'category'=>'Category',
    'categoryAnnounc'=>'Select a category',
    'insertImage'=>'Product photo',
    'preview'=>'Photo preview',
    'remove'=>'Remove',
    'create'=>'Post',
    'browseCat'=>'Browse category',
    'details'=>'Details',
    'noAnnouncCat'=>'No announcement available for this category',
    'postOne'=>'Post yours!',
    'clickHere'=>'Click here',
    'shoppingFast'=>'easy and fast shopping',
    'shoppingClick'=>'Click ranged',
    'wantBecomeRevisor'=>'Do you want to be a revisor',
    'sendRequestRev'=>'Click here and you could become one of us',
    'becomeRevisor'=>'Become revisor',
    'sendRequestCandid'=>'Apply',
    'accept'=> 'Accept',
    'reject'=> 'Decline',
    'revTrue'=> 'Announcements to be revisioned.',
    'revFalse'=>'No announcements to be revisioned',
    'addPhoto'=>'Add photo',
    'undo'=>'Undo last revision',
    'titleHome'=>'A new way to e-commerce',
    'lastAnnounc'=>'Click to see the latest announcements',
    'detailArticle'=>'Article details',
    'spoof'=> 'Spoof',
    'medical'=> 'Medical',
    'violence'=>'Violence',
    'imgRev'=> 'Image revision'
];